{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SDSDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/{tenant-id}",
    "Audience": "api://your-api-resource-id",
    "Oidc": {
      "Authority": "https://login.microsoftonline.com/{tenant-id}/v2.0",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  },
  "Storage": {
    "Type": "AzureBlob",
    "ConnectionString": "your-storage-connection-string",
    "ContainerName": "sds-documents"
  },
  "Notifications": {
    "Email": {
      "SmtpServer": "smtp.example.com",
      "Port": 587,
      "Username": "your-email@example.com",
      "Password": "your-password"
    },
    "Sms": {
      "Provider": "Twilio",
      "AccountSid": "your-account-sid",
      "AuthToken": "your-auth-token"
    }
  }
}
